##
##  rabbitmq-env.conf -- RabbitMQ server configuration
##

RABBITMQ_NODENAME="example"
RABBITMQ_NODE_IP_ADDRESS="127.0.0.1"
RABBITMQ_NODE_PORT="5672"
RABBITMQ_SERVER_ERL_ARGS=""
RABBITMQ_SERVER_START_ARGS=""
RABBITMQ_CLUSTER_CONFIG_FILE=""

