##
##  rabbitmq-env.conf -- RabbitMQ server configuration
##

RABBITMQ_NODENAME="openstack"
RABBITMQ_NODE_IP_ADDRESS="0.0.0.0"
RABBITMQ_NODE_PORT="5672"
RABBITMQ_SERVER_ERL_ARGS=""
RABBITMQ_SERVER_START_ARGS=""
RABBITMQ_CLUSTER_CONFIG_FILE=""

HOME=/var/lib/rabbitmq
